html{width: 100%;height: 100%;overflow: hidden;}
.input form{
    position: absolute;
    top: 40%;
    left: 45%;
    width: 400px;
    display: inline-block;
    height: 400px;
    margin: -150px 0 0 -150px;
}
body{
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
}

input[type=text] {
    font-size: 15px;
    text-align: center;
    border-radius: 4px;
    height:25px
}
img{
    width: 100%;
    height:100%
}
