<!DOCTYPE html>
<html lang="en">
<head>
    <title>Crop Yield Prediction</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style type="text/css">
        body{
            background-image: url("/static/images/image.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            }
        
    </style>            
</head>

<body>
    
    <!--input form-->

    <div class="input form">
        <center>
        <h1>Crop Yield</h1>
        <br>
        <form action="{{url_for('result')}}" method="POST">
            <h2 id="input">Enter the requirements</h2>
             <label for="country">Country</label>
             <select name="country">
                 <option>select country</option>
                 <option value="Albania">Albania</option>
                 <option value="Algeria">Algeria</option>
                 <option value="Angola">Angola</option>
                 <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                 <option value="Argentina">Argentina</option>
                 <option value="Armenia">Armenia</option>
                 <option value="Australia">Australia</option>
                 <option value="Austria">Austria</option>
                 <option value="Azerbaijan">Azerbaijan</option>
                 <option value="Bahamas">Bahamas</option>
                 <option value="Bahrain">Bahrain</option>
                 <option value="Bangladesh">Bangladesh</option>
                 <option value="Barbados">Barbados</option>
                 <option value="Belarus">Belarus</option>
                 <option value="Belgium">Belgium</option>
                 <option value="Belize">Belize</option>
                 <option value="Belgium-Luxembourg">Benin</option>
                 <option value="Bermuda">Bermuda</option>
                 <option value="Bhutan">Bhutan</option>
                 <option value="Bolivia (Plurinational State of)">Bolivia (Plurinational State of)</option>
                 <option value="Botswana">Botswana</option>
                 <option value="Brazil">Brazil</option>
                 <option value="Brunei Darussalam">Brunei Darussalam</option>
                 <option value="Bulgaria">Bulgaria</option>
                 <option value="Burkina Faso">Burkina Faso</option>
                 <option value="Burundi">Burundi</option>
                 <option value="Cameroon">Cameroon</option>
                 <option value="Canada">Canada</option>
                 <option value="Cabo Verde">Cabo Verde</option>
                 <option value="Central African Republic">Central African Republic</option>
                 <option value="Chad">Chad</option>
                 <option value="Chile">Chile</option>
                 <option value="China, Hong Kong SAR">China, Hong Kong SAR</option>
                 <option value="China, mainland">China, mainland</option>
                 <option value="Colombia">Colombia</option>
                 <option value="Comoros">Comoros</option>
                 <option value="Congo">Congo</option>
                 <option value="Cook Islands">Cook Islands</option>
                 <option value="Costa Rica">Costa Rica</option>
                 <option value="Côte d'Ivoire">Côte d'Ivoire</option>
                 <option value="Croatia">Croatia</option>
                 <option value="Cyprus">Cyprus</option>
                 <option value="Czechia">Czech Republic</option>
                 <option value="Denmark">Denmark</option>
                 <option value="China, Taiwan Province of">China, Taiwan Province of</option>
                 <option value="Dominican Republic">Dominican Republic</option>
                 <option value="Ecuador">Ecuador</option>
                 <option value="Egypt">Egypt</option>
                 <option value="El Salvador">El Salvador</option>
                 <option value="Eritrea">Eritrea</option>
                 <option value="Estonia">Estonia</option>
                 <option value="Ethiopia">Ethiopia</option>
                 <option value="Fiji">Fiji</option>
                 <option value="Finland">Finland</option>
                 <option value="France">France</option>
                 <option value="French Polynesia">French Polynesia</option>
                 <option value="Gambia">Gambia</option>
                 <option value="Germany">Germany</option>
                 <option value="Ghana">Ghana</option>
                 <option value="Greece">Greece</option>
                 <option value="Guatemala">Guatemala</option>
                 <option value="Guinea">Guinea</option>
                 <option value="Guinea-Bissau">Guinea-Bissau</option>
                 <option value="Guyana">Guyana</option>
                 <option value="Haiti">Haiti</option>
                 <option value="Honduras">Honduras</option>
                 <option value="Hungary">Hungary</option>
                 <option value="Iceland">Iceland</option>
                 <option value="India">India</option>
                 <option value="Indonesia">Indonesia</option>
                 <option value="Iran (Islamic Republic of)">Iran (Islamic Republic of)</option>
                 <option value="Iraq">Iraq</option>
                 <option value="Ireland">Ireland</option>
                 <option value="Israel">Israel</option>
                 <option value="Italy">Italy</option>
                 <option value="Jamaica">Jamaica</option>
                 <option value="Japan">Japan</option>
                 <option value="Jordan">Jordan</option>
                 <option value="Kazakhstan">Kazakhstan</option>
                 <option value="Kenya">Kenya</option>
                 <option value="Kuwait">Kuwait</option>
                 <option value="Kyrgyzstan">Kyrgyzstan</option>
                 <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                 <option value="Latvia">Latvia</option>
                 <option value="Lebanon">Lebanon</option>
                 <option value="Lesotho">Lesotho</option>
                 <option value="Libya">Libya</option>
                 <option value="Lithuania">Lithuania</option>
                 <option value="Luxembourg">Luxembourg</option>
                 <option value="Madagascar">Madagascar</option>
                 <option value="Malawi">Malawi</option>
                 <option value="Malaysia">Malaysia</option>
                 <option value="Maldives">Maldives</option>
                 <option value="Mali">Mali</option>
                 <option value="Malta">Malta</option>
                 <option value="Mauritania">Mauritania</option>
                 <option value="Mauritius">Mauritius</option>
                 <option value="Mexico">Mexico</option>
                 <option value="Montenegro">Montenegro</option>
                 <option value="Morocco">Morocco</option>
                 <option value="Mozambique">Mozambique</option>
                 <option value="Myanmar">Myanmar</option>
                 <option value="Namibia">Namibia</option>
                 <option value="Nepal">Nepal</option>
                 <option value="Netherlands">Netherlands</option>
                 <option value="New Caledonia">New Caledonia</option>
                 <option value="New Zealand">New Zealand</option>
                 <option value="Nicaragua">Nicaragua</option>
                 <option value="Niger">Niger</option>
                 <option value="Norway">Norway</option>
                 <option value="Oman">Oman</option>
                 <option value="Pakistan">Pakistan</option>
                 <option value="Occupied Palestinian Territory">Occupied Palestinian Territory</option>
                 <option value="Panama">Panama</option>
                 <option value="Papua New Guinea">Papua New Guinea</option>
                 <option value="Paraguay">Paraguay</option>
                 <option value="Peru">Peru</option>
                 <option value="Poland">Poland</option>
                 <option value="Portugal">Portugal</option>
                 <option value="Qatar">Qatar</option>
                 <option value="Republic of Korea">Republic of Korea</option>
                 <option value="Romania">Romania</option>
                 <option value="Rwanda">Rwanda</option>
                 <option value="Republic of Moldova">Republic of Moldova</option>
                 <option value="Russian Federation">Russian Federation</option>
                 <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                 <option value="Saint Lucia">Saint Lucia</option>
                 <option value="Samoa">Samoa</option>
                 <option value="Saudi Arabia">Saudi Arabia</option>
                 <option value="Senegal">Senegal</option>
                 <option value="Serbia and Montenegro">Serbia and Montenegro</option>
                 <option value="Seychelles">Seychelles</option>
                 <option value="Slovakia">Slovakia</option>
                 <option value="Slovenia">Slovenia</option>
                 <option value="South Africa">South Africa</option>
                 <option value="Sudan (former)">Sudan (former)</option>
                 <option value="Spain">Spain</option>
                 <option value="Sri Lanka">Sri Lanka</option>
                 <option value="Sudan">Sudan</option>
                 <option value="Suriname">Suriname</option>
                 <option value="Sweden">Sweden</option>
                 <option value="Switzerland">Switzerland</option>
                 <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                 <option value="Tajikistan">Tajikistan</option>
                 <option value="United Republic of Tanzania">United Republic of Tanzania</option>
                 <option value="Thailand">Thailand</option>
                 <option value="Timor-Leste">Timor-Leste</option>
                 <option value="Togo">Togo</option>
                 <option value="The former Yugoslav Republic of Macedonia">The former Yugoslav Republic of Macedonia</option>
                 <option value="Tonga">Tonga</option>
                 <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                 <option value="Tunisia">Tunisia</option>
                 <option value="Turkey">Turkey</option>
                 <option value="Turkmenistan">Turkmenistan</option>
                 <option value="Uganda">Uganda</option>
                 <option value="Ukraine">Ukraine</option>
                 <option value="United Kingdom">United Kingdom</option>
                 <option value="United States of America">United States of America</option>
                 <option value="USSR">USSR</option>
                 <option value="Uruguay">Uruguay</option>
                 <option value="Vanuatu">Vanuatu</option>
                 <option value="Venezuela (Bolivarian Republic of)">Venezuela (Bolivarian Republic of)</option>
                 <option value="Viet Nam">Viet Nam</option>
                 <option value="Yugoslav SFR">Yugoslav SFR</option>
                 <option value="Yemen">Yemen</option>
                 <option value="Zambia">Zambia</option>
                 <option value="Zimbabwe">Zimbabwe</option>
             </select>
             <br>
            <br>
            <label for="Year">Year</label>
            <input type="text" name="Year" value="" required placeholder="Enter a Year"><br><br>
            <label for="Value_pesticide">Value Pesticide</label>
            <input type="text" name="Value_pesticide" value="" required placeholder="in tons"><br><br>
            <label for="avg-temp">Average Temperature</label>
            <input type="text" name="avg_temp" value="" required placeholder="in Degree Celcius"><br><br>
            <label for="avg_rain">Average Rain</label>
            <input type="text" name="avg_rain" value="" required placeholder="in mm"><br><br>
            <label for="input">Crop</label>
            <select name="Crop" display:block>
                <option value="select">select crop</option>
                <option value="Maize">Maize</option>
                <option value="Potatoes">Potatoes</option>
                <option value="Sweet potatoes">Sweet potatoes</option>
                <option value="Cassava">Cassava</option>
                <option value="Rice,Paddy">Rice,Paddy</option>
                <option value="Soybeans">Soybeans</option>
                <option value="Sorghum">Sorghum</option>
                <option value="Wheat">Wheat</option>
                <option value="Plantains and others">Plantains and others</option>
                <option value="Yams">Yams</option>
            </select>
            <br>
            <br>
            <input type="submit" value="Predict">   
       
        </form>
    </center>
    </div>
    
</body>
</html>