<!DOCTYPE html>
    <html lang="en">
        <head>
        
            <title>Crop Yield Prediction</title>
            <link rel="stylesheet" href="/static/css/res.css">
            <style type="text/css">
                body{
                    background-image: url("/static/images/image.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    }
                
            </style> 
        </head>
        
        <body>
        
        <center>
        
            <h1>Prediction</h1>
            <h2 id="result">The Predicted Crop Yield is {{data}} hg/ha</h2> 
            <br>
            <br>
            <a href='/'>Go back to home page</a>
            
        </center>
        
        </body>
        
    </html> 